[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = rental_odoo_password
db_host = rental_odoo_db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = rental_odoo
http_port = 8069
limit_time_real = 9999
db_maxconn = 80
log_level = debug
